.navbar-fixed-top {
    top: 0px;
    border-width: 0px 0px 1px;
}
.banner{
    background: #32A7B8 ;
    width: 100%;
    height: 770px;
    text-align: center;
    position: relative;
   
    
}
.banner  h3 {
    font-size: 72px;
    padding-top:100px;
    color: #FFF;
//  padding:30px ;
    font-weight: bold;
}
.banner p{
    font-size: 20px;
    font-weight: 20px;
    padding: 30px;
}
.banner a{
  background: #122B40;
     padding:15px;
     border-radius:5px;
       
}
.bg1 {  
  position: relative;
    left: 0;
    bottom:0;
    width: 100%;
    margin-top: 145px;
   
   
}
.bg2 { 
     position: absolute;
    left: 20;
    bottom: 0;
    width: 100%;
    margin-top: 150px;
   
}


.bg1{
    
    img{
        width: 100%;
    }
}
.bg2{
    img{
        width: 100%;
    }
}
//@media and all(max-width:790px){
//  width: 790px;
//}

.section{
    text-align: center;
//  margin-top: 100px;
}
 .section .container h1{
    margin: 15px 0px;
  
    font-size: 60px;
    color: #333;
    font-weight: bold;

}

 .divider_line {
  width: 200px;
    border-bottom: 2px solid #32A7B8;
    margin: 2.5rem auto;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
   .col-lg-5 {
    flex: 0 0 41.6667%;
    max-width: 41.6667%;
    margin-top: 100px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

h4 {
    margin: 10px 0px;
 
    font-size: 28px;
    color: #333;
    font-weight: 400;
}
h5 {
    margin: 5px 0px 10px;

    font-size: 24px;
    color: #333;
    font-weight: 400;
}

.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.btn-lg, .btn-group-lg > .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}
.btn-primary:hover {
    color: #FFF;
    background-color: #278390;
    border-color: #035E6B;
}
a, a:active, a:hover, a:link, a:visited {
    outline: 0px none;
    transition: all 0.5s ease 0s;
    
}
p {
    margin-top: 0px;
    margin-bottom: 1rem;
}
.footer {
    padding: 30px 0px 20px;
    background: #191E2B none repeat scroll 0% 0%;
    color: #999;
}
 